{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-UserMain<user>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cromspace.user.UserMain",
            "projectName": "user",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}